{
  "manifest_version": 3,
  "name": "launchtab",
  "version": "0.1",
  "description": "",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:3000; object-src 'self'"
  }
}
